.contact {
  position: relative;

  padding-top: 30px;
  padding-bottom: 50px;

  @include media-md {
    padding-bottom: 80px;
  }

  .section-content {
    padding: 0;
  }

  .section-heading {
    margin-bottom: 40px;
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;

    @include media-md {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 14px;
    }
  }

  &__info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .svg-inline--fa {
      font-size: 2.4rem;
      margin-bottom: 12px;
    }

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      position: relative;

      span::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -4px;
        
        height: 1px;
        width: 0px;

        background: $black;

        transition: width 0.3s ease-in-out;
      }

      &:hover {
        span::after {
          width: 100%;
        }
      }
    }
  }

  &__info-point {
    font-family: $secondaryFont;
    font-weight: 300;
    font-size: 1.4rem;
    letter-spacing: 1.5px;
  }

  &__social {
    margin: 40px 0;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 60px;
  }

  &__form-trigger {
    background: none;
    border: none;
    
    &:hover {
      .contact__form-trigger-container::before {
        left: 100%;
      }

      .fa-caret-right {
        left: 36px;
      }
    }
  }

  &__form-trigger-container {
    display: flex;
    align-items: center;
    
    position: relative;
    left: -24px;

    span {
      padding-left: 30px;
      
      font-family: $secondaryFont;
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: 500;
      letter-spacing: 7px;
    }

    &::before {
      content: '';
      display: block;

      position: relative;
      top: 1px;
      left: 0;
      transform: translateY(-50%);

      height: 2px;
      width: 30px;

      background: $black;

      transition: left 0.3s ease-in-out;
    }

    .fa-caret-right {
      position: relative;
      left: 24px;

      font-size: 1.8rem;

      transition: left 0.3s ease-in-out;
    }
  }

  &__form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    height: calc(100% - 64px);

    margin: 0 64px 64px 64px;

    background: $white;

    transform: scale(0.9);

    transition: transform 0.4s ease-in-out;
  }

  &__logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    
    display: flex;
    justify-content: center;

    opacity: 0.05;

    p {
      color: $black;
      font-size: 22rem;

      span {
        color: $accent;
      }
    }
  }
}